<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Image Filter Control">
    
    <title>Image Filter</title>

    <link rel="shortcut icon" href="../assets/favicon.ico">
    <link rel="icon" type="image/png" href="../assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/cta4xsb.css">
    <link rel="stylesheet" href="../assets/common.css">

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: auto 512px 512px auto;
            grid-template-rows: auto 40px 40px 512px 512px 512px 40px auto;
        }

        .headerLogo {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row: 1;
            background-color: var(--main-bg-color-dark);
        }
        .headerLogo > a > img {
            width: auto;
            height: 80px;
            margin-left: 10px;
        }
        .title {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row: 2;
            background-color: var(--main-bg-color-dark);
            font-size: 20px;
            line-height: 40px;
            padding-left: 5px;
        }
        .subTitle {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row: 3;
            background-color: var(--main-bg-color-dark);
            line-height: 40px;
            padding-left: 5px;
        }
        .before1 {
            grid-column: 2;
            grid-row: 4;
            background-color: white;
        }
        .after1 {
            grid-column: 3;
            grid-row: 4;
            background-color: white;
        }
        .before2 {
            grid-column: 2;
            grid-row: 5;
            background-color: white;
        }
        .after2 {
            grid-column: 3;
            grid-row: 5;
            background-color: white;
        }
        .before3 {
            grid-column: 2;
            grid-row: 6;
            background-color: white;
        }
        .after3 {
            grid-column: 3;
            grid-row: 6;
            background-color: white;
        }
        .control {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row: 7;
            background-color: var(--main-bg-color-dark);
            line-height: 40px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="headerLogo">
            <a href="../">
                <img src="../assets/logo.svg"/>
            </a>
        </div>
        <div class="title">
            This demo represents an image filter control leveraging WebGL to apply some effects to an image.
        </div>
        <div class="subTitle">
            One of the biggest advantage is that it relies fully on WebGL to accelerate the processing which could else be pretty expensive to do on CPU.
        </div>
        <div class="before1">
            <img id="beforePicture1" width="512" height="512"/>
        </div>
        <div class="after1">
            <canvas id="afterPicture1" width="512" height="512"></canvas>
        </div>
        <div class="before2">
            <canvas id="beforePicture2" width="512" height="512"/>
        </div>
        <div class="after2">
            <canvas id="afterPicture2" width="512" height="512"></canvas>
        </div>
        <div class="before3">
            <img id="beforePicture3" width="512" height="512"/>
        </div>
        <div class="after3">
            <canvas id="afterPicture3" width="512" height="512"></canvas>
        </div>
        <div class="control">
            <a href="#" id="startProcessingButton">Start Processing</a>
        </div>
    </div>

    <script src="../scripts/imageFilter.js"></script>
</body>

</html>